<!DOCTYPE html>
<html>
  <head>
    <title>HSD Tree stats</title>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <style>
      body {
        font-size: 12px;
      }

      .huh {
        display: flex;
        padding-top: 10px;
        padding-left: 40px;
      }

      .huh > div {
        display: inline-block;
        padding: 5px;
        line-height: 20px;
      }

      .huh input[type="checkbox"] {
        padding: 0px;
        margin: 0px;
        margin-right: 5px;
      }

      .huh .circle {
        display: inline-block;
        border-radius: 5.5px;
        width: 11px;
        height: 11px;
      }
    </style>
    <h3>NOTE: time measurements depend on the CPU/Disk performance.</h3>
    <div>
      graph size: <input type="text" id="size" value="1060x500" placeholder="WIDTHxHEIGHT" />
      data range: <input type="text" id="range" value="0-120589" placeholder="FROM-TO" />
      <button id="redraw">Redraw</button>
    </div>
    <div class="huh" style="display: flex">
      <div>
        <input type="checkbox" id="heightToggle" style="visibility: hidden"/><div class="circle" style=""></div> Block Height <br />
        <input type="checkbox" id="processingTimeToggle" checked="checked"/><div class="circle" style="background-color: #e80a06"></div> Processing Time <br />
        <input type="checkbox" id="growthSizeToggle" checked="checked"/><div class="circle" style="background-color: #063be8"></div> Tree Size<br />
        <input type="checkbox" id="deltaGrowthSizeToggle" checked="checked"/><div class="circle" style="background-color: #993be8"></div> Delta Tree Size<br />
        <input type="checkbox" id="compactedSizeToggle" checked="checked"/><div class="circle" style="background-color: #24b719"></"></div> Compacted Tree Size<br />
        <input type="checkbox" id="deltaCompactedSizeToggle" checked="checked"/><div class="circle" style="background-color: #99b719"></"></div> Delta Compacted Tree Size<br />
        <input type="checkbox" id="compactionTimeToggle" checked="checked"/><div class="circle" style="background-color: #e87b06"></div> Compaction Time <br />
      </div>
      <div>
        <div id="height">0</div>
        <div id="processingTime">0 ms</div>
        <div id="growthSize">0 B</div>
        <div id="deltaGrowthSize">0 B</div>
        <div id="compactedSize">0 B</div>
        <div id="deltaCompactedSize">0 B</div>
        <div id="compactionTime">0 ms</div>
      </div>
    </div>
    <div id="viz"></div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="script.js"></script>
  </body>
</html>
